FMUs with XML which require modifications.
The Modelica models are in the corresponding folders.


QSS_Events_BouncingBall.fmu
============================

Dependency of v on __zc_z needs to be added.


QSS_Events_OnOffController.fmu
==============================

Dependency of conQSS.y on __zc_z1 and __zc_z2 must be added
Dependency of der(vol.T) on conQSS.y must be added.
Alternatively, dependency of __zc_z1 and __zc_z2 on der(vol.T) 
can be added as discussed with Modelon on 09/12/2017 to bypass
the dependency of der(vol.T) on conQSS.y.

QSS_Events_StateEvent1.fmu
==========================

Dependency of y on __zc_z needs to be added. 

QSS_Events_StateEvent2.fmu
==========================

Dependency of y on __zc_z needs to be added. 

QSS_Events_StateEvent3.fmu
==========================

Dependency of y on __zc_z needs to be added. 

QSS_Events_StateEvent4.fmu
==========================

Dependency of y on __zc_z needs to be added. 

QSS_Events_StateEvent5.fmu
==========================

Dependency of y on __zc_z needs to be added.
Dependency of der(x3) on y needs to be added.  


QSS_Events_StateEvent6.fmu
==========================

Dependency of y on __zc_z needs to be added.
Dependency of der(x) on y needs to be added.

QSS_Events_StateEventWithIf1.fmu
================================

Dependency of y on __zc_z needs to be added.
Dependency of der(x3) on y needs to be added. 

QSS_Events_StateEventWithIf2.fmu
================================

Dependency of y on __zc_z needs to be added.

QSS_Events_StateTimeEventWithIf.fmu
===================================

Dependency of y on __zc_z needs to be added.

QSS_Events_ZCBoolean1.fmu
=========================

Dependency on der(x) on y needs to be added
Dependency of y on __zc_z1 and __zc_z2 need to be added.
Alternatively, dependency of __zc_z1 and __zc_z2 on der (x)
can be added as discussed with Modelon on 09/12/2017 to bypass 
the dependency of der (x) on y.

QSS_Events_ZCBoolean2.fmu
=========================

Dependency on der(x) on y needs to be added
Dependency of __zc_z1 and __zc_z2 on yBooPre need to be added.
Dependency of y on __zc_z1 and __zc_z2 need to be added.
Alternatively, dependency of __zc_z1 and __zc_z2 on der (x)
can be added as discussed with Modelon on 09/12/2017
to bypass the dependency of der (x) on y.




