Evaluate = true;
experimentSetupOutput(events=false,equidistant=true);
simulateModel("SOEPDemo.Examples.VAV_SingleZone_dxCoil_fan_mix",
              startTime=0,
              stopTime=31536000, 
              numberOfIntervals=0, 
              outputInterval=3600, 
              method="Dassl", 
              tolerance=1e-04, 
              resultFile="VAV_SingleZone_dxCoil_fan_mix");
n = readTrajectorySize("VAV_SingleZone_dxCoil_fan_mix.mat");
var_names = {"Time", 
             "totalFanEnergy.y",
             "totalHeatingEnergy.y",
             "totalCoolingEnergy.y",
             "singleZoneAirHVAC.TheatSetpoint",
             "singleZoneAirHVAC.TcoolSetpoint",
             "singleZoneAirHVAC.zoneMeanAirTemperature",
             "vAV_SingleZone.fanPower",
             "vAV_SingleZone.heatPower", 
             "vAV_SingleZone.coolPower",
             "vAV_SingleZone.supplyFan.m_flow",
             "vAV_SingleZone.supplyAirTemp.T",
             "vAV_SingleZone.oaAirFlow.m_flow"};
trajectories=readTrajectory("VAV_SingleZone_dxCoil_fan_mix.mat", var_names, n);
DataFiles.writeCSVmatrix("VAV_SingleZone_dxCoil_fan_mix.csv",var_names,transpose(trajectories)); 
