

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automated Documentation/AST Support Tool &#8212; Spawn of EnergyPlus</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap_custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/soep-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">2. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="useCases.html">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#openstudio-integration">3.1. OpenStudio Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#measures">3.2. Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#openstudio-integration">5.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#jmodelica-integration">5.2. JModelica Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">10. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Automated Documentation/AST Support Tool</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#proposed-workflow-process-and-toolchain">Proposed Workflow, Process, and Toolchain</a></li>
<li><a class="reference internal" href="#discussion-and-details">Discussion and Details</a></li>
<li><a class="reference internal" href="#summary-of-questions-and-next-steps">Summary of Questions and Next Steps</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="automated-documentation-ast-support-tool">
<h1>Automated Documentation/AST Support Tool<a class="headerlink" href="#automated-documentation-ast-support-tool" title="Permalink to this headline">¶</a></h1>
<p>This section describes an agreed-upon workflow, toolchain and process to
generate automated SOEP &#8220;documentation&#8221; and abstract syntax trees from Modelica
libraries; in particular, the Modelica Buildings Library (MBL).</p>
<p>The goal of this effort is to build a computer program that makes the <a class="reference external" href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract
syntax tree (AST)</a> of the
Modelica Buildings Library (MBL) <a class="footnote-reference" href="#fn-mbl" id="id1">[1]</a> available to other tools via an XML
file. Specifically, this work should be of use to the OpenStudio team for
discovering available models and their parameters and other metadata for use
from the OpenStudio interface for SOEP.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Modelica source code contains quite a lot of meta-data in addition to the
mathematical model itself. An annotation system exists within Modelica and
custom annotations can be written to pass data to tools. Annotations were
designed to be an extensible mechanism for capturing meta-data related to a
model including html-documentation, vendor-specific data, and graphical
annotations. Parameters, variables, equations, and models can contain
documentation strings and annotations. Furthermore, packages can be documented
and the display order of sub-packages, models, classes, functions, connectors
and other objects can be specified. Modelica libraries have a hierarchical
structure consisting mainly of packages which contain models and other objects
as well as sub-packages. Models themselves can be composed of multiple (possibly
replaceable) components. Much of this information will be required by the
OpenStudio tool in order to understand which component models are available,
where they reside in the library&#8217;s package structure (i.e., their fully
qualified name), what parameters they have, how they can be configured, how to
display them, and what other meta-data are available (such as documentation
strings and full-on HTML documentation).</p>
<p>This section is concerned about making the AST of Modelica source files,
including the metadata mentioned above, available to OpenStudio. We
will specifically focus on the Modelica Buildings Library (MBL), though as we
discuss later, the tool should also be able to work with other Modelica
packages and blocks.</p>
<p>The intent of the AST representation is <em>primarily</em> to be consumed by the
OpenStudio application for identification of models, model documentation, model
connecting points, inputs/outputs, and parameters and related meta-data.</p>
<p>Presumably, an OpenStudio application will consume some or all of the above
information, use it to provide an interface to the user, and ultimately write
out a Modelica file which connects the various library components, configures
various components and packages (for example, setting the &#8220;media&#8221; or working
fluid of fluid component models in various HVAC loops), and assigning
values to parameters.</p>
<p>To create models, information from other libraries, most notably, the Modelica
Standard Library (MSL) itself, may need to be made available. Typical
applications and examples from the MBL use
component models from both the MSL and MBL. There is also interest in being
able to support additional third party libraries over and above the MSL and
MBL. Therefore, it will be important that this tool is not limited to just
parsing/processing the MBL.</p>
<p>Also, related to meta-data, it has been proposed that the MBL add any
OpenStudio-specific metadata to the MBL files themselves. It was originally
envisioned that Modelica&#8217;s annotations should support just such a use-case.
It has been noted that if components from other libraries need to be made
available to OpenStudio, they could be pulled into the MBL and annotated
(for example, components from Modelica.Blocks).</p>
</div>
<div class="section" id="proposed-workflow-process-and-toolchain">
<h2>Proposed Workflow, Process, and Toolchain<a class="headerlink" href="#proposed-workflow-process-and-toolchain" title="Permalink to this headline">¶</a></h2>
<p>We propose to build a stand-alone batch-process program that will transform any
Modelica input file or library (specifically, the Modelica Buildings Library in
particular) into an XML document. The XML document will contain:</p>
<ul>
<li><p class="first">identification of which models, classes, connectors, functions, etc. exist</p>
</li>
<li><p class="first">identification of the relative hierarchy of the above components within the
package structure of the library</p>
</li>
<li><dl class="first docutils">
<dt>for each package, to know</dt>
<dd><ul class="first last simple">
<li>what models are available</li>
<li>what connection &#8220;ports&#8221; are available</li>
<li>for fluid ports, which ports carry the same fluid (so that media
assignments can be propagated through a circuit)</li>
<li>what control inputs/outputs are available</li>
<li>what parameters are available</li>
<li>what configuration management options exist (i.e., replaceable components
and packages and which parameters belong to which component)</li>
<li>including meta-data and attributes for all the above such as graphics
annotations, vendor annotations, html documentation, etc.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Although we intend to build a stand-alone tool, there is interest from the
OpenStudio team in using this tool directly and/or incorporating the algorithms
into the OpenStudio interface to import new Modelica libraries and files. As
such, there are some upstream constraints such as a desire to minimize
dependencies. We will discuss this more below when we talk about programming
language.</p>
<p>We believe the <a class="reference external" href="http://www.jmodelica.org/api-docs/usersguide/JModelicaUsersGuide-1.17.0.pdf">JModelica</a>
tool suite will be able to provide the proper parsing tools for the AST we
need. Specifically, we must ensure that the AST we derive from JModelica meets
all of our needs &#8211; most notably, we must ensure we have access to all
annotations. Specifically, we are looking to JModelica for the following:</p>
<ol class="arabic simple">
<li>Provide programmatic access to the full AST of Modelica libraries</li>
<li>Provide that access through the Java and/or Python API.</li>
</ol>
<p>We have confirmed with preliminary work that we can walk a source AST of a
single Modelica file using the Python API of JModelica 1.17. We have also
determined that the AST information does include annotation data.
The OpenStudio team has expressed a preference for
using the Java API directly in hopes of reducing the dependencies required for
packaging. Therefore, we will use the Java API and develop a Java application
for accessing the AST parser.</p>
<p>The signature of the batch program we will write will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ast_doc_gen</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">out</span> <span class="o">&lt;</span><span class="n">outputfile</span><span class="o">-</span><span class="n">path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path_to_modelica_library</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Or looking at this as a data-flow diagram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">modelica</span><span class="o">-</span><span class="n">library</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">filesystem</span> <span class="o">==&gt;</span> <span class="n">xml</span><span class="o">-</span><span class="n">file</span>
</pre></div>
</div>
<p>The <cite>ast_doc_gen</cite> tool will generate an XML file at <code class="docutils literal"><span class="pre">outputfile-path</span></code> based
on the library available at <code class="docutils literal"><span class="pre">path_to_modelica_library</span></code>. We propose that there
should only be one library documented per XML file. If additional library data
is generated, (for example, the MSL), each library should get its own file.</p>
<p>Options could include flags to allow turning off/on the reporting of various
constructs in the source library and for selecting only certain packages to
import. For example, the OpenStudio team may need to make the <cite>Modelica.Block</cite>
package of the MSL available for use with the MBL but would not necessarily
need to include other packages such as <cite>Modelica.Magnetic</cite>,
<cite>Modelica.Electrical</cite>, or <cite>Modelica.Mechanics</cite>.</p>
<p>An additional feature of the tool will be to perform a &#8220;diff&#8221; (i.e., logical
differences) between two generated XML files. The signature for this
application would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ast_doc_diff</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">out</span> <span class="o">&lt;</span><span class="n">path_to_diff_report</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">path2</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The data-flow diagram would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">path1</span><span class="p">,</span> <span class="n">path2</span><span class="p">)</span> <span class="o">==&gt;</span> <span class="n">xml</span><span class="o">-</span><span class="n">file</span>
</pre></div>
</div>
<p>The purpose of the <cite>ast_doc_diff</cite> tool would be to detect non-trivial
differences between two generated XML files that hold the AST of a Modelica
library and report those changes out to another XML file. The content of the
&#8220;difference&#8221; XML file would explicitly show the differences between the two
input manifests. The options here would allow for tweaking the meaning of what
it means to be &#8220;different&#8221;.</p>
<p>The following two lists attempt to list out examples of changes that
cannot be ignored as well as changes that can be ignored.</p>
<p><em>Significant Changes (Cannot be Ignored)</em></p>
<ul class="simple">
<li>changes to names of any public model/block, public parameters, variables,
connectors, or subcomponents</li>
<li>addition/subtraction of any public parameters, variables, connectors,
or subcomponents</li>
<li>addition/subtraction of packages/models/blocks/functions meant to be consumed
by OpenStudio</li>
<li>moving a model/block/function between packages (i.e., changing the path)</li>
</ul>
<p><em>Changes that may be Ignored</em></p>
<ul class="simple">
<li>changes in style without changes in meaning (addition or removal of
whitespace, windows newlines to linux newlines or vice versa, reordering
within a section)</li>
<li>changes to documentation strings</li>
<li>changes to text in embedded HTML documentation</li>
<li>changes to revision notes</li>
<li>changes to graphical annotations</li>
<li>changes in ordering of models/blocks/functions within a package</li>
<li>changes to <cite>protected</cite> sections of code</li>
<li>changes to <cite>equation</cite> or <cite>algorithm</cite> sections of code</li>
<li>changes to some models/blocks/functions may be completely ignored if, by
convention, we deem certain paths as &#8220;not directly consumable&#8221; by OpenStudio.
For example, we may wish to not consume paths under a <cite>BaseClasses</cite>,
<cite>Examples</cite>, or <cite>Functions</cite> designation.</li>
</ul>
<p>To summarize, the creation of or changes to the &#8220;public API&#8221; (public
parameters, variables, subcomponents, connectors) of models, blocks, or
functions must be compared for change detection. Documentation (HTML)/
documentation strings/graphics annotations will not affect the model interface
or semantics. Changes to protected properties or equations will not affect
the interface (but may affect the actual numeric output quantities).</p>
<p>Annotations could be used to signal status changes such as &#8220;deprecation&#8221;.</p>
<p>The <cite>ast_doc_diff</cite> tool would be of use in particular when new versions of the
MBL are released and the OpenStudio team would like to check if there are
non-trivial changes they need to integrate.</p>
</div>
<div class="section" id="discussion-and-details">
<h2>Discussion and Details<a class="headerlink" href="#discussion-and-details" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">We are currently evaluating whether to use the commercial JModelica API
directly to do the following or whether to generate XML. We will
leave the discussion in as-is for now as it captures some elements
of the design work but it needs to be updated once a decision is made.</p>
</div>
<p>A key area of work will be on designing the data model of the XML output.
Specifically, we need to think through how to represent the models in the MBL
in such a way that they can be consumed by the <em>OpenStudio</em> toolchain. At the
planning meeting on February 1, 2017, it was discussed that we generally want
all of the information from the source AST <em>except</em> equation and algorithm
sections. All annotations should be made available.</p>
<p>One consideration will be: which version of the AST should be used to represent
packages, classes, models, etc. The <a class="reference external" href="http://www.jmodelica.org/api-docs/usersguide/JModelicaUsersGuide-1.17.0.pdf">JModelica User&#8217;s Guide 1.17</a>
in Chapter 9 talks about three kinds of AST: source level, instance level, and
flattened. The flattened AST is not relevant for us (it corresponds to a fully
flattened model instance ready to be compiled; our interest is in browsing all
objects for potential configuration).</p>
<p>The source level AST corresponds 1:1 to the original files in both structure
and content. Although the source AST is what we need, it does not expand out
components and extended classes and thus may require additional processing by
consumers.</p>
<p>An instance level AST, in contrast, represents the fully expanded instance of a
given model or class, including configurations. Although this is tempting to
use, we must remember that we are dealing with a library, not a model
<em>instance</em>. It will be <em>OpenStudio</em>&#8216;s job to build and specify a model class to
instantiate. Especially due to Modelica&#8217;s configuration mechanism, it would be
dangerous to treat object <em>classes</em> as <em>instances</em>.</p>
<p>Therefore, we will aim at delivering something closer to the source AST but
with a mind to construct the data model such that it is easy to trace
dependencies such as class extensions (i.e., inheritance) and replaceable
components.</p>
<p>For an example, consider the following model (adapted from <a class="reference external" href="http://book.xogeny.com/components/components/elec_comps/">Modelica by
Example: Electrical Components</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">Ex1</span>
  <span class="n">connector</span> <span class="n">PositivePin</span> <span class="s2">&quot;Positive pin of an electric component&quot;</span>
    <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Voltage</span> <span class="n">v</span> <span class="s2">&quot;Potential at the pin&quot;</span><span class="p">;</span>
    <span class="n">flow</span> <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Current</span> <span class="n">i</span> <span class="s2">&quot;Current flowing into the pin&quot;</span><span class="p">;</span>
  <span class="n">end</span> <span class="n">PositivePin</span><span class="p">;</span>

  <span class="n">connector</span> <span class="n">NegativePin</span> <span class="s2">&quot;Negative pin of an electric component&quot;</span>
    <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Voltage</span> <span class="n">v</span> <span class="s2">&quot;Potential at the pin&quot;</span><span class="p">;</span>
    <span class="n">flow</span> <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Current</span> <span class="n">i</span> <span class="s2">&quot;Current flowing into the pin&quot;</span><span class="p">;</span>
  <span class="n">end</span> <span class="n">NegativePin</span><span class="p">;</span>

  <span class="n">partial</span> <span class="n">model</span> <span class="n">TwoPin</span> <span class="s2">&quot;Common elements of two pin electrical components&quot;</span>
    <span class="n">parameter</span> <span class="n">Bool</span> <span class="n">useTheMod</span><span class="o">=</span><span class="n">false</span> <span class="s2">&quot;If true, use thermal model&quot;</span><span class="p">;</span>
    <span class="n">PositivePin</span> <span class="n">p</span>
      <span class="n">annotation</span> <span class="p">(</span><span class="n">Placement</span><span class="p">(</span><span class="n">transformation</span><span class="p">(</span><span class="n">extent</span><span class="o">=</span><span class="p">{{</span><span class="o">-</span><span class="mi">110</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">},{</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span><span class="mi">10</span><span class="p">}})));</span>
    <span class="n">NegativePin</span> <span class="n">n</span>
      <span class="n">annotation</span> <span class="p">(</span><span class="n">Placement</span><span class="p">(</span><span class="n">transformation</span><span class="p">(</span><span class="n">extent</span><span class="o">=</span><span class="p">{{</span><span class="mi">90</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">},{</span><span class="mi">110</span><span class="p">,</span><span class="mi">10</span><span class="p">}})));</span>
  <span class="n">protected</span>
    <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Voltage</span> <span class="n">v</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">v</span><span class="o">-</span><span class="n">n</span><span class="o">.</span><span class="n">v</span><span class="p">;</span>
    <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Current</span> <span class="n">i</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">i</span><span class="p">;</span>
  <span class="n">equation</span>
    <span class="n">p</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">n</span><span class="o">.</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="s2">&quot;Conservation of charge&quot;</span><span class="p">;</span>
  <span class="n">end</span> <span class="n">TwoPin</span><span class="p">;</span>

  <span class="n">model</span> <span class="n">Resistor</span> <span class="s2">&quot;A DRY resistor model&quot;</span>
    <span class="n">extends</span> <span class="n">TwoPin</span><span class="p">;</span>
    <span class="n">parameter</span> <span class="n">Modelica</span><span class="o">.</span><span class="n">SIunits</span><span class="o">.</span><span class="n">Resistance</span> <span class="n">R</span><span class="p">;</span>
  <span class="n">equation</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="n">R</span> <span class="s2">&quot;Ohm&#39;s law&quot;</span><span class="p">;</span>
  <span class="n">end</span> <span class="n">Resistor</span><span class="p">;</span>
<span class="n">end</span> <span class="n">Example1</span><span class="p">;</span>
</pre></div>
</div>
<p>In this (very simple) model described above, a possible XML representation might be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!--
  A library could be given a different ID than the top level package
  name. For example, the &quot;Modelica Buildings Library&quot;&#39;s top level package
  is &quot;Buildings&quot;. Here, we use Example1 for the library name and
  &quot;Ex1&quot; for the top-level package name. Presumably, the &quot;Example1&quot; meta
  data has been passed in out-of-band or via the annotation mechanism.
--&gt;
&lt;lib id=&quot;Example1&quot;&gt;
  &lt;package id=&quot;Ex1&quot;&gt;
    &lt;!-- specify package order by top-level model ids --&gt;
    &lt;order&gt;Ex1.PositivePin,Ex1.NegativePin,Ex1.TwoPin,Ex1.Resistor&lt;/order&gt;
    &lt;connectors&gt;
      &lt;!--
        below, we derive a unique &quot;hash-key&quot; for the type that will allow
        us to identify that PositivePin connectors can be connected to
        NegativePin connectors

        Note: we use the fully qualified names for IDs both because XML
        requires unique ids and also for our identification purposes.

        The &quot;f:&quot; and &quot;p:&quot; prefixes indicate f: as &quot;flow&quot; and p as
        &quot;potential&quot; variables. An &quot;s:&quot; prefix would indicate a &quot;stream&quot;
        variable. The hash is the listing of all types in a connection with
        prefixes put together in alphabetical order separated by
        semicolons. Comparing on these type hashes would allow a tool to
        know which connectors could be connected together.
      --&gt;
      &lt;connector
        id=&quot;Ex1.PositivePin&quot;

        todo: what does type add? This information is already in the children.

              mok: That is true that the information is in the children.
              The &#39;type&#39; information was proposed as a pre-processing step
              that could assist OpenStudio in determining which connectors
              (or other models) can be connected together. However, it may
              be better to move this logic elsewhere.

        type=&quot;f:Modelica.SIunits.Current;p:Modelica.SIunits.Voltage&quot;&gt;
        &lt;variable

          todo: is it required that id below repeats the id of the parent?
                 It seems to give a conflict if a model from a different
                 package is extended, as then, the first part of the name
                 may change (say A extends B, B contains parameter p.
                 Then this is called A.p, and not A.B.p)

                mok: We don&#39;t need to use the &#39;id&#39; attribute but if we
                do, each &#39;id&#39; in a well-formed XML document must be unique:

                https://www.w3.org/TR/2006/REC-xml11-20060816/#id

                Regarding your example, one way this could be handled is
                as follows:

                    &lt;model id=&quot;A&quot;&gt;&lt;extends&gt;B&lt;/extends&gt;&lt;/model&gt;
                    &lt;model id=&quot;B&quot;&gt;
                      &lt;variable id=&quot;B.p&quot; ...&gt;&lt;/variable&gt;
                    &lt;/model&gt;

                In the above, one would have to &quot;walk&quot; the datastructure
                to know of A.p&#39;s existance. We&#39;re definitely open to
                handling this differently. We could perhaps go with
                using a &quot;name&quot; attribute which does not echo the
                entire path -- this would save space but would require
                those consuming the data to recreate the paths.

          id=&quot;Ex1.PositivePin.v&quot;
          type=&quot;Modelica.SIunits.Voltage&quot;
          connect_type=&quot;potential&quot;
          doc=&quot;Potential at the pin&quot;/&gt;
        &lt;variable
          id=&quot;Ex1.PositivePin.i&quot;
          type=&quot;Modelica.SIunits.Current&quot;
          connect_type=&quot;flow&quot;
          doc=&quot;Potential at the pin&quot;/&gt;
      &lt;/connector&gt;
      &lt;connector
        id=&quot;Ex1.NegativePin&quot;
        type=&quot;f:Modelica.SIunits.Current;p:Modelica.SIunits.Voltage&quot;&gt;
        &lt;variable
          id=&quot;Ex1.NegativePin.v&quot;
          type=&quot;Modelica.SIunits.Voltage&quot;
          connect_type=&quot;potential&quot;
          doc=&quot;Potential at the pin&quot;/&gt;
        &lt;variable
          id=&quot;Ex1.NegativePin.i&quot;
          type=&quot;Modelica.SIunits.Current&quot;
          connect_type=&quot;flow&quot;
          doc=&quot;Potential at the pin&quot;/&gt;
      &lt;/connector&gt;
    &lt;/connectors&gt;
    &lt;models&gt;
      &lt;model
        id=&quot;Ex1.TwoPin&quot;
        type=&quot;partial&quot;
        doc=&quot;Common elements of two pin electrical components&quot;&gt;

        todo: above we used variable, but here we use var. Is this a typo?

              mok: Yes, fixed below. Note that I don&#39;t want this example
              to reflect the exact tag names and data model -- we still
              need to discuss first; this is only a suggestion. Note: we
              may want to investigate using more &quot;terse&quot; names as a means
              of reducing file size (e.g., &quot;v&quot; instead of &quot;variable&quot; as an
              extreme case); compression technology may make long variable
              names a non-issue but we need to measure. There is also the
              question of what data should appear as nested tags and what
              should appear as attributes.

        &lt;variable
          type=&quot;Bool&quot;
          id=&quot;Ex1.TwoPin.useTheMod&quot;
          variability=&quot;parameter&quot;&gt;
          false
        &lt;/variable&gt;
        &lt;variable
          type=&quot;Ex1.PositivePin&quot;
          id=&quot;Ex1.TwoPin.p&quot;
          variability=&quot;continuous&quot;&gt;
          &lt;!--
            Note: &quot;Placement&quot; annotation downcased
          --&gt;
          &lt;annotation&gt;
            &lt;placement&gt;
              &lt;transformation&gt;
                &lt;extent&gt;{{-110,-10},{-90,10}}&lt;/extent&gt;
              &lt;/transformation&gt;
            &lt;/placement&gt;
          &lt;/annotation&gt;
        &lt;/variable&gt;
        &lt;variable
          type=&quot;Ex1.NegativePin&quot;
          id=&quot;Ex1.TwoPin.n&quot;
          variability=&quot;continuous&quot;&gt;
          &lt;annotation&gt;
            &lt;placement&gt;
              &lt;transformation&gt;
                &lt;extent&gt;{{90,-10},{110,10}}&lt;/extent&gt;
              &lt;/transformation&gt;
            &lt;/placement&gt;
          &lt;/annotation&gt;
        &lt;/variable&gt;
        &lt;variable
          type=&quot;Modelica.SIunits.Voltage&quot;
          id=&quot;Ex1.TwoPin.v&quot;
          variability=&quot;continuous&quot;
          visibility=&quot;protected&quot;&gt;
          &lt;annotation&gt;
            &lt;placement&gt;
              &lt;transformation&gt;
                &lt;extent&gt;{{90,-10},{110,10}}&lt;/extent&gt;
              &lt;/transformation&gt;
            &lt;/placement&gt;
          &lt;/annotation&gt;
        &lt;/variable&gt;
        &lt;variable
          type=&quot;Modelica.SIunits.Current&quot;
          id=&quot;Ex1.TwoPin.i&quot;
          variability=&quot;continuous&quot;
          visibility=&quot;protected&quot;&gt;
          &lt;annotation&gt;
            &lt;placement&gt;
              &lt;transformation&gt;
                &lt;extent&gt;{{90,-10},{110,10}}&lt;/extent&gt;
              &lt;/transformation&gt;
            &lt;/placement&gt;
          &lt;/annotation&gt;
        &lt;/variable&gt;
        &lt;!-- equation section elided... --&gt;
      &lt;/model&gt;
      &lt;!-- OK, and finally the Resistor --&gt;
      &lt;model
        id=&quot;Ex1.Resistor&quot;
        doc=&quot;A DRY resistor model&quot;&gt;
        &lt;extends&gt;Ex1.TwoPin&lt;/extends&gt;
        &lt;variable
          type=&quot;Modelica.SIunits.Resistance&quot;
          id=&quot;Ex1.Resistor.R&quot;
          variability=&quot;parameter&quot;&gt;
        &lt;/variable&gt;
        &lt;!-- equation section elided... --&gt;
      &lt;/model&gt;
    &lt;/models&gt;
  &lt;/package&gt;
&lt;/lib&gt;
</pre></div>
</div>
<p>There have been several attempts to represent or use XML in relation to
Modelica in the past (<a class="reference internal" href="references.html#landin2014" id="id2">[Lan14]</a>, <a class="reference internal" href="references.html#fritzson2003g" id="id3">[Fri03]</a>, <a class="reference internal" href="references.html#pop2003" id="id4">[PF03]</a>, <a class="reference internal" href="references.html#pop2005" id="id5">[PSAssmannF05]</a>, and <a class="reference internal" href="references.html#reisenbichler2006" id="id6">[RKH+06]</a>).</p>
<p>In particular, N. Landin did work with Modelon using JModelica to export XML for
the purpose of model exchange <a class="reference internal" href="references.html#landin2014" id="id7">[Lan14]</a> &#8211; this is very similar to our use case.
Unfortunately, this work deals only with &#8220;flattened&#8221; models &#8211; Modelica models
that have been instantiated with all of the hierarchy removed. For our use
case, the hierarchy must be preserved so that the OpenStudio team can
build a new model through instantiation of models from the MBL.</p>
<p>The paper by Reisenbichler 2006 motivates the usage of XML in association with
Modelica without getting into specifics <a class="reference internal" href="references.html#reisenbichler2006" id="id8">[RKH+06]</a>. The remaining work by Pop and Fritzson
is thus the only comprehensive work on an XML representation of Modelica
<em>source</em> AST that appears in the literature (<a class="reference internal" href="references.html#pop2003" id="id9">[PF03]</a>, <a class="reference internal" href="references.html#pop2005" id="id10">[PSAssmannF05]</a>, and <a class="reference internal" href="references.html#fritzson2003g" id="id11">[Fri03]</a>). The purpose of the XML work by Pop
and Fritzson was to create a complete XML representation of the entire Modelica
source. It is generally a good reference but we note that it is, perhaps
unnecessarily, verbose for our current needs. As such, although we will refer
to this work, we do not plan to duplicate it.</p>
</div>
<div class="section" id="summary-of-questions-and-next-steps">
<h2>Summary of Questions and Next Steps<a class="headerlink" href="#summary-of-questions-and-next-steps" title="Permalink to this headline">¶</a></h2>
<p><strong>Questions</strong>:</p>
<ul class="simple">
<li>What pre-processing on the extracted data would be useful?</li>
</ul>
<p><strong>Next Steps</strong>:</p>
<ul class="simple">
<li>Make a decision as to the JModelica API to use</li>
<li>Determine what constitutes a significant difference between different versions of the
Modelica Buildings Library and how to communicate those</li>
<li>Write the proposed programs using JModelica to extract AST data from Modelica
Models in a library and write that data out as XML.</li>
<li>Create diff tool for comparing versions of the MBL in a meaningful way</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fn-mbl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Our main focus is to support the Modelica Buildings Library but
the tool should also work for other Modelica libraries.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.<br/>
    </p>
  </div>
</footer>

  </body>
</html>