

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Conventions &#8212; Spawn of EnergyPlus</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap_custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Spawn of EnergyPlus" href="index.html" />
    <link rel="next" title="3. Use Cases" href="useCases.html" />
    <link rel="prev" title="1. Preample" href="preample.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/soep-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="useCases.html">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#openstudio-integration">3.1. OpenStudio Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#measures">3.2. Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#openstudio-integration">5.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#jmodelica-integration">5.2. JModelica Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">10. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. Conventions</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="preample.html" title="Previous Chapter: 1. Preample"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 1. Preample</span>
    </a>
  </li>
  <li>
    <a href="useCases.html" title="Next Chapter: 3. Use Cases"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3. Use Cases &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="conventions">
<span id="sec-conventions"></span><h1>2. Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>We use the notation <span class="math">\(a \triangleq b\)</span> to denote that <span class="math">\(a\)</span> is equal to <span class="math">\(b\)</span> by definition.</li>
<li>We denote by <span class="math">\(\Re\)</span> the set of real numbers,
by <span class="math">\(\mathbb Z\)</span> the set of integers and
by <span class="math">\(\mathbb N \triangleq \{0, \, 1, \, \ldots \}\)</span> the set of natural numbers.
The set <span class="math">\(\mathbb N_+\)</span> is defined as <span class="math">\(\mathbb N_+
\triangleq \{1, \, 2, \, \ldots \}\)</span>.</li>
<li><span class="math">\(f(\cdot)\)</span> denotes a function where
<span class="math">\((\cdot)\)</span> stands for the undesignated variables.
<span class="math">\(f(x)\)</span> denotes the value of <span class="math">\(f(\cdot)\)</span> at the point
<span class="math">\(x\)</span>.
<span class="math">\(f\colon A \rightarrow B\)</span> indicates that the domain of <span class="math">\(f(\cdot)\)</span>
is in the space <span class="math">\(A\)</span> and its range in the space <span class="math">\(B\)</span>.</li>
<li>We say that a function <span class="math">\(f \colon \Re^n \to \Re\)</span> is
once continuously differentiable
if <span class="math">\(f(\cdot)\)</span> is defined on <span class="math">\(\Re^n\)</span>,
and if <span class="math">\(f(\cdot)\)</span> has a continuous derivative on
<span class="math">\(\Re^n\)</span>.</li>
<li>For <span class="math">\(f \colon \Re \to \Re\)</span>,
we denote by <span class="math">\(f^{(N)}(\cdot)\)</span> its <span class="math">\(N\)</span>-th derivative.</li>
<li>For <span class="math">\(f \colon \Re \to \Re\)</span> and <span class="math">\(t \in \Re\)</span>,
we denote by <span class="math">\(f(t^-) \triangleq \lim_{s \uparrow t}  f(s)\)</span> the limit from below.</li>
<li>For <span class="math">\(s \in \Re\)</span>, we define the ceiling function as
<span class="math">\(\lceil s \rceil \triangleq \arg \min\{ k \in \mathbb Z \ | \ s \le k \}\)</span>.</li>
<li>We write a requirement <em>shall</em> be met if it must be fulfilled.
If the feature that implements a shall requirement is not in the final system,
then the system does not meet this requirement.
We write a requirment <em>should</em> be met if it is not critical
to the system working, but is still desirable.</li>
</ol>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>

  </body>
</html>