

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spawn of EnergyPlus – Design and Implementation (Working Draft) &#8212; Spawn of EnergyPlus</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Preample" href="preample.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="_static/soep-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">2. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="useCases.html">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#openstudio-integration">3.1. OpenStudio Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#measures">3.2. Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#overall-software-architecture">5.1. Overall software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#coupling-of-energyplus-envelope-and-room-with-modelica-based-hvac-and-control">5.2. Coupling of EnergyPlus envelope and room with Modelica-based HVAC and control</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#jmodelica-integration">5.3. JModelica Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#openstudio-integration">5.4. OpenStudio integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">10. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Spawn of EnergyPlus – Design and Implementation (Working Draft)</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="preample.html" title="Next Chapter: 1. Preample"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">1. Preample &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="spawn-of-energyplus-design-and-implementation-working-draft">
<h1>Spawn of EnergyPlus – Design and Implementation (Working Draft)<a class="headerlink" href="#spawn-of-energyplus-design-and-implementation-working-draft" title="Permalink to this headline">¶</a></h1>
<p>The Spawn of EnergyPlus, called SOEP, is a next-generation simulation engine,
for building and control energy systems.
SOEP will combine</p>
<blockquote>
<div><ul class="simple">
<li>The <a class="reference external" href="https://www.openstudio.net/">OpenStudio</a> front-end for model authoring, simulation
and as a workflow automation tool,</li>
<li>the <a class="reference external" href="http://simulationresearch.lbl.gov/modelica">Modelica Buildings Library</a>
as a repository of models,</li>
<li><a class="reference external" href="http://www.jmodelica.org/">JModelica</a> as a translator that
translate models from the
<a class="reference external" href="https://modelica.org/">Modelica</a> standard to the
<a class="reference external" href="http://fmi-standard.org/">Functional Mockup Interface</a> standard
for simulation and for execution on control systems,</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/PyFMI">PyFMI</a> as a master algorithm
that conducts a time domain simulation.</li>
</ul>
</div></blockquote>
<p>The intent is for SOEP and EnergyPlus to live side-by-side,
with the OpenStudio software development kit providing access to both
and insulating users and client vendors from implementation differences.
Equation-based models allow SOEP to unify building energy modeling
with control workflows, and allow users and manufacturers to insert
their own models into SOEP.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/bto_modelica_030917.png"><img alt="_images/bto_modelica_030917.png" src="_images/bto_modelica_030917.png" style="width: 469.5px; height: 376.5px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span>: Spawn-of-EnergyPlus (SOEP) is a next-generation BEM engine that
leverages open standards for equation-based modeling (Modelica)
and co-simulation (FMI).</span></p>
</div>
<p>This documentation is a working document for the design, development
and implementation of the Spawn of EnergyPlus (SOEP).
The document is work in progress, used as a discussion basis,
and any of the design may change.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">2. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="useCases.html">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#openstudio-integration">3.1. OpenStudio Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="useCases.html#modelica-buildings-library-integration-in-openstudio">3.1.1. Modelica Buildings library integration in OpenStudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="useCases.html#modeling-of-an-ahu-with-custom-control">3.1.2. Modeling of an AHU with custom control</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#measures">3.2. Measures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="useCases.html#simple-parameter-assignment">3.2.1. Simple parameter assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="useCases.html#changes-to-multiple-parts-of-the-modelica-model">3.2.2. Changes to multiple parts of the Modelica model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="requirements.html#differentiability">4.2.1. Differentiability</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html#control-of-numerical-noise">4.2.2. Control of Numerical Noise</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="requirements.html#fmu-capabilities">4.3.1. FMU Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html#interface-variables-of-fmu">4.3.2. Interface Variables of FMU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#overall-software-architecture">5.1. Overall software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#coupling-of-energyplus-envelope-and-room-with-modelica-based-hvac-and-control">5.2. Coupling of EnergyPlus envelope and room with Modelica-based HVAC and control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#assumptions-and-limitations">5.2.1. Assumptions and limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#partitioning-of-the-models">5.2.2. Partitioning of the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#data-exchange">5.2.3. Data exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#time-synchronization">5.2.4. Time synchronization</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#requirements-for-exporting-energyplus-as-an-fmu-for-model-exchange">5.2.5. Requirements for Exporting EnergyPlus as an FMU for model exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#pseudo-code-example">5.2.6. Pseudo Code Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#jmodelica-integration">5.3. JModelica Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#fmi-changes-for-qss">5.3.1. FMI Changes for QSS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#event-handling">5.3.1.1. Event Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#smoothtoken-for-qss">5.3.1.2. SmoothToken for QSS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#summary-of-proposed-changes">5.3.2. Summary of Proposed Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#open-topics">5.3.3. Open Topics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#atomic-api">5.3.3.1. Atomic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#xml-api">5.3.3.2. XML/API</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#higher-derivatives">5.3.3.3. Higher Derivatives</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#input-variables">5.3.3.4. Input Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#annotations">5.3.3.5. Annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#conditional-expressions-and-event-indicators">5.3.3.6. Conditional Expressions and Event Indicators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#openstudio-integration">5.4. OpenStudio integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="softwareArchitecture.html#automated-documentation-ast-support-tool">5.4.1. Automated Documentation/AST Support Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#background">5.4.1.1. Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#proposed-workflow-process-and-toolchain">5.4.1.2. Proposed Workflow, Process, and Toolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#literature-review">5.4.1.3. Literature review</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#discussion-and-details">5.4.1.4. Discussion and Details</a></li>
<li class="toctree-l4"><a class="reference internal" href="softwareArchitecture.html#summary-of-questions-and-next-steps">5.4.1.5. Summary of Questions and Next Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#qss1">6.1.1. QSS1</a></li>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#qss2">6.1.2. QSS2</a></li>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#qss3">6.1.3. QSS3</a></li>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#discussion-of-qss">6.1.4. Discussion of QSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#liqss">6.1.5. LIQSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#discussion-of-liqss">6.1.6. Discussion of LIQSS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numericalMethods.html#software-requirements-for-efficient-implementation-of-newton-raphson-method-for-algebraic-loops">6.2.1. Software Requirements for Efficient Implementation of Newton-Raphson Method for Algebraic Loops</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">10. References</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>

  </body>
</html>