

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Software Architecture &mdash; Spawn of EnergyPlus</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap_custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="top" title="Spawn of EnergyPlus" href="index.html" />
    <link rel="next" title="6. Numerical Methods of the Master Algorithm" href="numericalMethods.html" />
    <link rel="prev" title="4. Requirements" href="requirements.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/soep-logo.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">2. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="useCases.html">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#openstudio-integration">3.1. OpenStudio Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="useCases.html#measures">3.2. Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openstudio-integration">5.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jmodelica-integration">5.2. JModelica Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5. Software Architecture</a><ul>
<li><a class="reference internal" href="#openstudio-integration">5.1. OpenStudio integration</a></li>
<li><a class="reference internal" href="#jmodelica-integration">5.2. JModelica Integration</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="requirements.html" title="Previous Chapter: 4. Requirements"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 4. Requirements</span>
    </a>
  </li>
  <li>
    <a href="numericalMethods.html" title="Next Chapter: 6. Numerical Methods of the Master Algorithm"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">6. Numerical ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="software-architecture">
<span id="sec-soft-arch"></span><h1>5. Software Architecture<a class="headerlink" href="#software-architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="openstudio-integration">
<h2>5.1. OpenStudio integration<a class="headerlink" href="#openstudio-integration" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#fig-overall-software-architecture-one-editor"><span>Fig. 5.2</span></a>
and
<a class="reference internal" href="#fig-overall-software-architecture-two-editors"><span>Fig. 5.1</span></a> show the overall
software architecture of SOEP, either with one or with two
HVAC and control editors.</p>
<p>The <cite>Application</cite> on top of the figure may be an
equipment sales tool that uses an open, or a proprietary,
Modelica model library of their product line, which allows
a sales person to test and size equipment for a particular customer.</p>
<p>The <cite>HVAC Systems Editor</cite> allows drag and drop of components
from the <cite>Model Library</cite>,
similar to what can be done in today&#8217;s OS schematic editor.
In contrast, the <cite>Schematic Editor</cite> allows to freely place
and graphically connect Modelica components.
Once models have been manipulated in the
<cite>Schematic Editor</cite>, OS can only simulate them, but not apply
OS Measures to it, as models may have become incompatible
with the OS Measures. (This could in the future be changed
by parsing the AST of the model.)</p>
<p>In the <cite>Schematic Editor</cite>, user-provided Modelica libraries
can be loaded (for example, if a company has their own
control sequence library), manipulated and stored again
in the user-provided Modelica library. This functionality is also
needed for the OpenBuildingControl project.</p>
<p>Currently, the OpenStudio Model Library is compiled C++ code.
Our integration either generates C++ code that would need to
compiled which a C++ compiler, or the OpenStudio Model Library
could be changed to allow dynamic loading of models for
the SOEP mode.
Note that the JModelica distribution includes a C++ compiler.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>Whether the <cite>Conversion Script</cite> and the <cite>Schematic Editor</cite>
access <cite>JModelica</cite> to get the AST, or whether they read
the AST from <cite>Modelica Library AST</cite> does not affect
the functionality, but it affects the architecture.
In <a class="reference internal" href="#fig-overall-software-architecture-two-editors"><span>Fig. 5.1</span></a>
we show the architecture if the <cite>Modelica Library AST</cite> is parsed
directly using JModelica rather than storing it in a file.</li>
<li>The architecture shows two graphical editors for HVAC systems.
Ideally, we would combine them into one graphical editor. Whether this
is feasible will depend on the modeling support that the refactored
OpenStudio <cite>HVAC System Editor</cite> will provide.</li>
</ol>
</div>
<div class="figure" id="id1">
<span id="fig-overall-software-architecture-two-editors"></span><p class="plantuml">
<object data="_images/plantuml-c8963f20cd7708a4bf970274d543e411bed62bfd.svg" type="image/svg+xml" style="width:2080px;height:1556px;">
<img src="_images/plantuml-c8963f20cd7708a4bf970274d543e411bed62bfd.png" alt="title Overall software architecture (with two editors for the SOEP mode).

skinparam componentStyle uml2

package OpenStudio {
interface API
API -- [Core]
package Legacy-Mode {
database &quot;Legacy\nModel Library&quot;
[Core] --&gt; [Legacy\nModel Library]: integrates
[Core] --&gt; [HVAC Systems Editor\n(Legacy Mode)]: integrates
[Core] --&gt; [EnergyPlus\nSimulator Interface]: integrates
}

package SOEP-Mode {
database &quot;SOEP\nModel Library&quot;
[Core] --&gt; [SOEP\nModel Library]: integrates
[Core] --&gt; [HVAC Systems Editor\n(SOEP Mode)]: integrates
[Core] --&gt; [SOEP\nSimulator Interface]: integrates
}
}

actor Developer as epdev
[Legacy\nModel Library] &lt;.. epdev : updates

EnergyPlus &lt;.. [EnergyPlus\nSimulator Interface]: writes inputs,\nruns simulation,\nreads outputs
package EnergyPlus {
  [in.idf] -&gt; [EnergyPlus.exe]
  [EnergyPlus.exe] -&gt; [eplusout.sql]
}

package SOEP {
[Schematic Editor] ..&gt; [JModelica] : parses\nAST
[HVAC Systems Editor\n(SOEP Mode)] ..&gt; [Schematic Editor]: calls editor,\nwhich returns\n.mo file
[SOEP\nModel Library] &lt;.. [Conversion Script]: augments library\nby generating C++ code

[Conversion Script] ..&gt; [JModelica]: parses\nAST
[SOEP\nSimulator Interface] ..&gt; [JModelica] : writes inputs,\nruns simulation,\nreads outputs
database &quot;Modelica\nLibrary AST&quot;
database &quot;Modelica\nBuildings Library&quot;
[HVAC Systems Editor\n(SOEP Mode)] ..&gt; [Modelica\nLibrary AST]: reads AST
[Modelica\nLibrary AST] &lt;.. [Conversion Script] : generates\nAST
[JModelica] --&gt; [Modelica\nBuildings Library]: imports
}

actor &quot;Developer or User&quot; as modev
[Conversion Script] &lt;.. modev : invokes

actor Developer as budev
[Modelica\nBuildings Library] &lt;.. budev : adds annotations

actor User as mouse
[User-Provided\nModelica Library] &lt;.. mouse : adds annotations


[Application] ..&gt; () API : uses
[Measures] ..&gt; () API : uses

database &quot;User-Provided\nModelica Library&quot;
[JModelica] --&gt; [User-Provided\nModelica Library]: imports



note right of [Schematic Editor]
  Allows free graphical editing
  of Modelica models. However,
  after editing, many OS Measures
  cannot be applied anymore
  (as models may be incompatible
  with the Measures).
  However, OS can still simulate
  these models and parse their
  outputs.
end note

note bottom of [User-Provided\nModelica Library]
  Allows companies to use
  their own Modelica libraries
  with custom HVAC systems and
  control sequences, or
  to integrate an electronic
  equipment catalog or a
  library used for an equipment
  sales tool.
end note

note left of OpenStudio
  Not yet shown is
  how to integrate
  the building model.
end note

note right of Application
  Application that uses
  the OpenStudio SDK.
end note" />

</object></p>
<p class="caption"><span class="caption-number">Fig. 5.1 </span>: Overall software architecture (with two editors for the SOEP mode).<a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure" id="id2">
<span id="fig-overall-software-architecture-one-editor"></span><p class="plantuml">
<object data="_images/plantuml-b2d675841ab2353e60ec3b719497fffef00a2ee2.svg" type="image/svg+xml" style="width:2067px;height:1409px;">
<img src="_images/plantuml-b2d675841ab2353e60ec3b719497fffef00a2ee2.png" alt="title Overall software architecture (with one editor for the SOEP mode).

skinparam componentStyle uml2

package OpenStudio {
interface API
API -- [Core]

package Legacy-Mode {
database &quot;Legacy\nModel Library&quot;
[Core] --&gt; [Legacy\nModel Library]: integrates
[Core] --&gt; [HVAC Systems Editor\n(Legacy Mode)]: integrates
[Core] --&gt; [EnergyPlus\nSimulator Interface]: integrates
}

package SOEP-Mode {
database &quot;SOEP\nModel Library&quot;
[Core] --&gt; [SOEP\nModel Library]: integrates
[Core] --&gt; [HVAC Systems Editor\n(SOEP Mode)]: integrates
[Core] --&gt; [SOEP\nSimulator Interface]: integrates
}
}

actor Developer as epdev
[Legacy\nModel Library] &lt;.. epdev : updates

EnergyPlus &lt;.. [EnergyPlus\nSimulator Interface]: writes inputs,\nruns simulation,\nreads outputs
package EnergyPlus {
  [in.idf] -&gt; [EnergyPlus.exe]
  [EnergyPlus.exe] -&gt; [eplusout.sql]
}

package SOEP {
[HVAC Systems Editor\n(SOEP Mode)] ..&gt; [JModelica] : parses\nAST
[SOEP\nModel Library] &lt;.. [Conversion Script]: augments library\nby generating C++ code

[Conversion Script] ..&gt; [JModelica]: parses\nAST
[SOEP\nSimulator Interface] ..&gt; [JModelica] : writes inputs,\nruns simulation,\nreads outputs
database &quot;Modelica\nLibrary AST&quot;
database &quot;Modelica\nBuildings Library&quot;
[JModelica] --&gt; [Modelica\nBuildings Library]: imports
}

actor &quot;Developer or User&quot; as modev
[Conversion Script] &lt;.. modev : invokes

actor Developer as budev
[Modelica\nBuildings Library] &lt;.. budev : adds annotations

actor User as mouse
[User-Provided\nModelica Library] &lt;.. mouse : adds annotations


[Application] ..&gt; () API : uses
[Measures] ..&gt; () API : uses

database &quot;User-Provided\nModelica Library&quot;
[JModelica] --&gt; [User-Provided\nModelica Library]: imports



note right of [HVAC Systems Editor\n(SOEP Mode)]
  Allows free graphical editing
  of Modelica models. However,
  after editing, many OS Measures
  cannot be applied anymore
  (as models may be incompatible
  with the Measures).
  However, OS can still simulate
  these models and parse their
  outputs.
end note

note bottom of [User-Provided\nModelica Library]
  Allows companies to use
  their own Modelica libraries
  with custom HVAC systems and
  control sequences, or
  to integrate an electronic
  equipment catalog or a
  library used for an equipment
  sales tool.
end note

note left of OpenStudio
  Not yet shown is
  how to integrate
  the building model.
end note

note right of Application
  Application that uses
  the OpenStudio SDK.
end note" />

</object></p>
<p class="caption"><span class="caption-number">Fig. 5.2 </span>: Overall software architecture (with one editor for the SOEP mode).<a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p><strong>fixme: more design to be added</strong></p>
</div>
<div class="section" id="jmodelica-integration">
<h2>5.2. JModelica Integration<a class="headerlink" href="#jmodelica-integration" title="Permalink to this headline">¶</a></h2>
<p>This section describes the integration of the QSS solver in JModelica.
For this discussion, we consider a system of initial value ODEs of the form</p>
<div class="math" id="equation-eqn_ini_val">
<span class="eqno">(1)</span>\[\begin{split}\dot x(t) &amp; = f(x(t), d(t), u(t), t), \\
y(t)      &amp; = g(x(t), u(t), t), \\
0         &amp; = z(x(t), u(t), t, d(t)), \\
x(0)      &amp; = x_0,\end{split}\]</div>
<p>where <span class="math">\(x(\cdot)\)</span> is the vector of continuous state variables,
<span class="math">\(d(\cdot)\)</span> is a discrete variable,
<span class="math">\(u(\cdot)\)</span> is an external input,
<span class="math">\(f(\cdot, \cdot, \cdot, \cdot)\)</span> is the derivative function,
<span class="math">\(g(\cdot, \cdot, \cdot, \cdot)\)</span> is the output function,
<span class="math">\(z(\cdot, \cdot, \cdot)\)</span> is the zero crossing function and
<span class="math">\(d(t)\)</span> is a discrete state. For example, for a thermostat,
<span class="math">\(d(t) \in \{0, \, 1\}\)</span> depending on the controlled temperature.</p>
<p>Because we anticipate that the FMU can have
direct feed-through from the input
<span class="math">\(u(t)\)</span> to the output <span class="math">\(y(t)\)</span>, we use
FMI for Model-Exchange (FMI-ME) version 2.0, because the Co-Simulation
standard does not allow a zero time step size as needed for direct feed-through.</p>
<p>The QSS solvers require the derivatives shown in <a class="reference internal" href="#tab-qss-der"><span>Table 5.1</span></a>.</p>
<table border="1" class="docutils" id="id3">
<span id="tab-qss-der"></span><caption><span class="caption-number">Table 5.1 </span><span class="caption-text">Derivatives required by QSS algorithms. One asteriks indicates
        that they are provided by FMI-ME 2.0, and two asteriks indicate
        that they can optionally be computed exactly if directional
        derivative are provided by the FMU.
        The others cannot be provided through the FMI API.</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="47%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type of QSS</th>
<th class="head">State derivative</th>
<th class="head">Zero crossing function derivative</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QSS1</td>
<td><span class="math">\(dx/dt\)</span> *</td>
<td><span class="math">\(dz/dt\)</span></td>
</tr>
<tr class="row-odd"><td>QSS2</td>
<td><span class="math">\(dx/dt\)</span> * , <span class="math">\(d^2x/dt^2\)</span> **</td>
<td><span class="math">\(dz/dt\)</span> , <span class="math">\(d^2z/dt^2\)</span></td>
</tr>
<tr class="row-even"><td>QSS3</td>
<td><span class="math">\(dx/dt\)</span> * , <span class="math">\(d^2x/dt^2\)</span> ** , <span class="math">\(d^3x/dt^3\)</span></td>
<td><span class="math">\(dz/dt\)</span> , <span class="math">\(d^2z/dt^2\)</span>, <span class="math">\(d^3z/dt^3\)</span></td>
</tr>
</tbody>
</table>
<p>Because the FMI API does not provide access to many required derivatives,
and to avoid having to numerically approximate derivatives,
we will implement the QSS solver with the generated C code
when creating the FMU. This leads to the suggested software architecture
shown in <a class="reference internal" href="#fig-sof-arc-qss-jmod"><span>Fig. 5.3</span></a>. For simplicity the figure only
shows single FMUs, but we anticipated having multiple interconnected FMUs.</p>
<div class="figure" id="id4">
<span id="fig-sof-arc-qss-jmod"></span><p class="plantuml">
<object data="_images/plantuml-e4838197400c94eb25612e824cf5cca0721e246a.svg" type="image/svg+xml" style="width:830px;height:526px;">
<img src="_images/plantuml-e4838197400c94eb25612e824cf5cca0721e246a.png" alt="title Software architecture for QSS integration with JModelica

skinparam componentStyle uml2

[FMU-ME] as FMU_QSS

package Optimica {
[QSS library] as qss_lib
qss_lib    --&gt; [JModelica compiler]
}

[Modelica model] --&gt; [JModelica compiler]

[JModelica compiler] -&gt; FMU_QSS

package PyFMI {
[Master algorithm] -&gt; FMU_QSS : &quot;inputs, time&quot;
[Master algorithm] &lt;- FMU_QSS : &quot;next event time&quot;
[Master algorithm] -- [Sundials]
}

[Sundials] --&gt; [FMU-ME] : &quot;(x, t)&quot;
[Sundials] &lt;-- [FMU-ME] : &quot;dx/dt&quot;
[Master algorithm] --&gt; [FMU-CS] : &quot;hRequested&quot;
[Master algorithm] &lt;-- [FMU-CS] : &quot;(x, hMax)&quot;


note left of FMU_QSS
   FMU-ME 2.0 API, sends
   next event time, but
   exposes no state derivatives
end note" />

</object></p>
<p class="caption"><span class="caption-number">Fig. 5.3 </span>: Software architecture for QSS integration with JModelica.<a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We still need to design how to handle algebraic loops inside the FMU
(see also Cellier&#8217;s and Kofman&#8217;s book) and algebraic loops that
cross multiple FMUs.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.<br/>
    </p>
  </div>
</footer>

  </body>
</html>