

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Use Cases &#8212; Spawn of EnergyPlus</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Requirements" href="requirements.html" />
    <link rel="prev" title="2. Conventions" href="conventions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/spawn_icon_darkbluetxhighres.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">2. Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#openstudio-integration">3.1. OpenStudio Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measures">3.2. Measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#overall-software-architecture">5.1. Overall software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#coupling-of-energyplus-with-modelica">5.2. Coupling of EnergyPlus with Modelica</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#integration-of-qss-solver-with-jmodelica">5.3. Integration of QSS solver with JModelica</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#integration-with-openstudio">5.4. Integration with OpenStudio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">7. Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#generating-openstudio-models">7.1. Generating OpenStudio Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">8. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">9. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">10. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="zreferences.html">11. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. Use Cases</a><ul>
<li><a class="reference internal" href="#openstudio-integration">3.1. OpenStudio Integration</a><ul>
<li><a class="reference internal" href="#modelica-buildings-library-integration-in-openstudio">3.1.1. Modelica Buildings library integration in OpenStudio</a></li>
<li><a class="reference internal" href="#modeling-of-an-ahu-with-custom-control">3.1.2. Modeling of an AHU with custom control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#measures">3.2. Measures</a><ul>
<li><a class="reference internal" href="#simple-parameter-assignment">3.2.1. Simple parameter assignment</a></li>
<li><a class="reference internal" href="#changes-to-multiple-parts-of-the-modelica-model">3.2.2. Changes to multiple parts of the Modelica model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="conventions.html" title="Previous Chapter: 2. Conventions"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Conventions</span>
    </a>
  </li>
  <li>
    <a href="requirements.html" title="Next Chapter: 4. Requirements"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Requirements &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="use-cases">
<span id="sec-use-cases"></span><h1>3. Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>This section describes use cases for end-users that interact with SOEP
through OpenStudio, and use cases for developers of SOEP.</p>
<p>In the use cases, we call components the
<cite>HVAC System Editor</cite>, the <cite>Schematic Editor</cite>.
This terminology is the same as is used in the
software architecture diagram
<a class="reference internal" href="softwareArchitecture.html#fig-overall-software-architecture"><span class="std std-numref">Fig. 5.1</span></a>.</p>
<div class="section" id="openstudio-integration">
<h2>3.1. OpenStudio Integration<a class="headerlink" href="#openstudio-integration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modelica-buildings-library-integration-in-openstudio">
<h3>3.1.1. Modelica Buildings library integration in OpenStudio<a class="headerlink" href="#modelica-buildings-library-integration-in-openstudio" title="Permalink to this headline">¶</a></h3>
<p>This use case describes how to synchronize the Modelica library with
the data structure used by the OpenStudio Model Library.
The OpenStudio Model Library will be used
for integrating OpenStudio measures, and other OpenStudio code
such as its graphical editor that interacts with the Modelica models.
The problem being addressed is that the Modelica library is frequently
updated, and we want to have <em>one</em> representation of the connectors,
parameters, documentation and graphical layout of the models, and
also check for potential incompatible model changes during the development
of the Modelica Library.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Use case name</strong></th>
<th class="head"><strong>Updating an OpenStudio Model Library</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Related Requirements</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Goal in Context</td>
<td>Updating an OpenStudio HVAC and controls library
after changes have been made to the Modelica
library.</td>
</tr>
<tr class="row-even"><td>Preconditions</td>
<td><p class="first">The Modelica library passes the regression tests.</p>
<p class="last">An AST of the OpenStudio object representation
for the library already exists (otherwise
it will be generated).</p>
</td>
</tr>
<tr class="row-odd"><td>Successful End Condition</td>
<td>An HVAC and controls library for use in the
OpenStudio <cite>HVAC System Editor</cite>.</td>
</tr>
<tr class="row-even"><td>Failed End Condition</td>
<td>Library creation failed due to incompatible
changes in the <cite>Modelica Buildings Library</cite>
that have not
been confirmed to be propagated to OpenStudio.</td>
</tr>
<tr class="row-odd"><td>Primary Actors</td>
<td>A software developer.</td>
</tr>
<tr class="row-even"><td>Secondary Actors</td>
<td><p class="first">The OpenStudio HVAC and controls <cite>Model Library</cite>.</p>
<p>JModelica which returns the AST.</p>
<p class="last">The <cite>Modelica Buildings Library</cite>.</p>
</td>
</tr>
<tr class="row-odd"><td>Trigger</td>
<td>The software developer executes a
conversion script.</td>
</tr>
<tr class="row-even"><td><strong>Main Flow</strong></td>
<td><strong>Action</strong></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>The software developer runs a conversion script
to initiate updating the OpenStudio HVAC
and controls <cite>Model Library</cite>.</td>
</tr>
<tr class="row-even"><td>2</td>
<td><cite>JModelica</cite> loads the <cite>Modelica Buildings Library</cite>
and returns its AST. (See also
<a class="reference external" href="http://www.jmodelica.org/api-docs/usersguide/1.17.0/ch09s01.html">http://www.jmodelica.org/api-docs/usersguide/1.17.0/ch09s01.html</a>.)</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>If the AST representation of OpenStudio exists
for this library, then the AST is compared
with the previous AST
representation to detect and report incompatible
changes.</td>
</tr>
<tr class="row-even"><td>4</td>
<td>If the AST representation of OpenStudio does
not exist for this library, it is generated.</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>The AST is converted to OpenStudio object
models.</td>
</tr>
<tr class="row-even"><td><strong>Extensions</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>5.1</td>
<td>OpenStudio integration tests are run.</td>
</tr>
</tbody>
</table>
<p>The sequence diagram for this as shown in <a class="reference internal" href="#fig-use-case-loading-modelica-lib"><span class="std std-numref">Fig. 3.1</span></a>.</p>
<div class="figure" id="id1">
<span id="fig-use-case-loading-modelica-lib"></span><p class="plantuml">
<object data="_images/plantuml-6a937a736e42d51510f4cb16a224f25736f18733.svg" type="image/svg+xml" style="width:766px;height:532px;">
<img src="_images/plantuml-6a937a736e42d51510f4cb16a224f25736f18733.png" alt="title Updating an OpenStudio Model Library.

&quot;Conversion Script&quot; -&gt; &quot;JModelica&quot;: getInstanceAST()
&quot;JModelica&quot; -&gt; &quot;Modelica Buildings Library&quot;: loadLibrary()
&quot;JModelica&quot; &lt;- &quot;Modelica Buildings Library&quot;
&quot;Conversion Script&quot; &lt;- &quot;JModelica&quot;
|||
&quot;Conversion Script&quot; -&gt; &quot;OpenStudio Model Library&quot;: getInstanceAST()
&quot;Conversion Script&quot; &lt;- &quot;OpenStudio Model Library&quot;

alt no OpenStudio Model Library has been populated
  &quot;Conversion Script&quot; -&gt; &quot;OpenStudio Model Library&quot;: createLibrary()
else Update the existing library
  &quot;Conversion Script&quot; -&gt; &quot;Conversion Script&quot; : validate()
  alt incompatible changes exist
    &quot;Conversion Script&quot; -&gt; &quot;Conversion Script&quot; : reportIncompatibilities()
    alt accept incompatible changes
      &quot;Conversion Script&quot; -&gt; &quot;OpenStudio Model Library&quot;: createLibrary()
    end
  end
end"/>

</object></p>
<p class="caption"><span class="caption-number">Fig. 3.1 </span>: Updating an OpenStudio Model Library.<a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="modeling-of-an-ahu-with-custom-control">
<h3>3.1.2. Modeling of an AHU with custom control<a class="headerlink" href="#modeling-of-an-ahu-with-custom-control" title="Permalink to this headline">¶</a></h3>
<p>This use case describes how to instantiate an AHU with
pre-configured control sequence in OpenStudio,
and then customize the control sequence.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The use case assumes two graphical editors for HVAC systems.
Ideally, we would combine them into one graphical editor. Whether this
is feasible will depend on the modeling support that the refactored
OpenStudio <cite>HVAC System Editor</cite> will provide.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Use case name</strong></th>
<th class="head"><strong>Modeling of an AHU with custom control</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Related Requirements</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Goal in Context</td>
<td>A user wants to model an AHU in OpenStudio
using component models of the
OpenStudio Model Library, and add custom control.</td>
</tr>
<tr class="row-even"><td>Preconditions</td>
<td><p class="first">Preconfigured system model of the AHU
exist in the OpenStudio Model Library.</p>
<p class="last">Controls component exist in the Modelica Buildings
library.</p>
</td>
</tr>
<tr class="row-odd"><td>Successful End Condition</td>
<td>Created an AHU with custom control.</td>
</tr>
<tr class="row-even"><td>Failed End Condition</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Primary Actors</td>
<td>An end user.</td>
</tr>
<tr class="row-even"><td>Secondary Actors</td>
<td><p class="first">The OpenStudio HVAC and controls library.</p>
<p class="last">The Modelica Buildings library.</p>
</td>
</tr>
<tr class="row-odd"><td>Trigger</td>
<td>The user drags and drops an AHU model with
pre-configured control sequence.</td>
</tr>
<tr class="row-even"><td><strong>Main Flow</strong></td>
<td><strong>Action</strong></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>The user opens the OpenStudio <cite>HVAC System Editor</cite>
and selects the SOEP mode.</td>
</tr>
<tr class="row-even"><td>2</td>
<td>The OpenStudio GUI shows an HVAC and controls
library.</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>The user drags and drops the OpenStudio AHU
model, which is connected to an OpenStudio
control model, into the <cite>HVAC System Editor</cite>.</td>
</tr>
<tr class="row-even"><td>4</td>
<td>As a component is dropped into the editor,
code is generated that specifies the component
location. For example, dropping the control
sequence generates
code such
as <code class="docutils literal notranslate"><span class="pre">Buildings.Controls.AHU.VAV</span>
<span class="pre">conVav</span> <span class="pre">&quot;VAV</span> <span class="pre">control&quot;</span>
<span class="pre">annotation</span> <span class="pre">(Placement(</span>
<span class="pre">transformation(extent={{-10,0},{10,20}})));</span></code></td>
</tr>
<tr class="row-odd"><td>5</td>
<td>The user right-clicks on the <code class="docutils literal notranslate"><span class="pre">conVav</span></code> instance
and selects “Edit in Modelica editor”.</td>
</tr>
<tr class="row-even"><td>6</td>
<td>The <cite>Schematic Editor</cite> opens and the user
customizes the controls.</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>The user saves the control model as the
<code class="docutils literal notranslate"><span class="pre">Custom/ControlVAV.mo</span></code> Modelica model.</td>
</tr>
<tr class="row-even"><td>8</td>
<td>The user switches to the <cite>HVAC System Editor</cite>,
which changed the <cite>conVAV</cite> instance to a new
Modelica class such as
<code class="docutils literal notranslate"><span class="pre">Custom.ControlVAV</span>
<span class="pre">conVav</span> <span class="pre">&quot;VAV</span> <span class="pre">control&quot;</span>
<span class="pre">annotation</span> <span class="pre">(Placement(</span>
<span class="pre">transformation(extent={{-10,0},{10,20}})));</span></code></td>
</tr>
<tr class="row-odd"><td>9</td>
<td>The user adds a new control sensor input, changes
a control input/output block, and connects
the new control sensor input to the new control
input/output block.</td>
</tr>
<tr class="row-even"><td>10</td>
<td>As the <code class="docutils literal notranslate"><span class="pre">Custom.ControlVAV</span></code> has an additional
sensor input, the user connects this sensor input
in the <cite>HVAC Systems Editor</cite> to an output
of a model.</td>
</tr>
<tr class="row-odd"><td><strong>Extensions</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5.1</td>
<td>Rather than selecting a single component for
editing in the <cite>Schematic Editor</cite>, a user
could select multiple OpenStudio components
(that are connected), and they would then
be grouped to form one Modelica model. The grouping
would essentially consist of writing <code class="docutils literal notranslate"><span class="pre">connect</span></code>
statements between the ports of the components.</td>
</tr>
</tbody>
</table>
<p>The sequence diagram for this as shown in <a class="reference internal" href="#fig-use-case-custom-control"><span class="std std-numref">Fig. 3.2</span></a>.</p>
<div class="figure" id="id2">
<span id="fig-use-case-custom-control"></span><p class="plantuml">
<object data="_images/plantuml-32c3dae6e74c4db3386eb0aa5d3636f4b5e19ddc.svg" type="image/svg+xml" style="width:779px;height:548px;">
<img src="_images/plantuml-32c3dae6e74c4db3386eb0aa5d3636f4b5e19ddc.png" alt="title Modeling of an AHU with custom control

&quot;User&quot; -&gt; &quot;HVAC System Editor&quot; : setSOEPMode()
&quot;User&quot; &lt;- &quot;HVAC System Editor&quot;
&quot;User&quot; -&gt; &quot;HVAC System Editor&quot; : drag &amp; drop AHU model
|||
&quot;HVAC System Editor&quot; -&gt; &quot;HVAC System Editor&quot; : instantiates model
&quot;User&quot; &lt;- &quot;HVAC System Editor&quot;
&quot;User&quot; -&gt; &quot;HVAC System Editor&quot; : select &quot;Edit in Modelica editor&quot;
&quot;User&quot; &lt;- &quot;HVAC System Editor&quot;
&quot;User&quot; -&gt; &quot;Schematic Editor&quot; : customize model
&quot;Schematic Editor&quot; -&gt; &quot;Schematic Editor&quot; : write Custom/ControlVAV.mo file
&quot;User&quot; &lt;- &quot;Schematic Editor&quot;
|||
&quot;User&quot; -&gt; &quot;Schematic Editor&quot; : switch to HVAC System Editor
&quot;HVAC System Editor&quot; -&gt; &quot;HVAC System Editor&quot; : read Custom/ControlVAV.mo file to get new I/O
&quot;User&quot; -&gt; &quot;HVAC System Editor&quot;: Connect new inputs &amp; outputs
&quot;User&quot; &lt;- &quot;HVAC System Editor&quot;"/>

</object></p>
<p class="caption"><span class="caption-number">Fig. 3.2 </span>: Modeling of an AHU with custom control.<a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Getting the new inputs and outputs of <code class="docutils literal notranslate"><span class="pre">Custom/ControlVAV.mo</span></code> requires
parsing its AST, which would be easiest if JModelica would be invoked
to get the AST.</p>
</div>
</div>
</div>
<div class="section" id="measures">
<h2>3.2. Measures<a class="headerlink" href="#measures" title="Permalink to this headline">¶</a></h2>
<p>These use cases describe how measures are processed between OpenStudio and
the Modelica model. We distinguish two types of measures, these who do a simple
parameter assignment on the Modelica model, and these who require changes
to multiple parts of the Modelica model. We assume that users
edited a model in the SOEP <cite>Schematic Editor</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If users simply edit a model in the OpenStudio <cite>HVAC Systems Editor</cite>,
then measures will work as they do now, because the <cite>HVAC System editor</cite>
uses the OpenStudio <cite>Model Library</cite> only.</p>
</div>
<div class="section" id="simple-parameter-assignment">
<h3>3.2.1. Simple parameter assignment<a class="headerlink" href="#simple-parameter-assignment" title="Permalink to this headline">¶</a></h3>
<p>An example which requires changes to a single parameters of the model is to
set in a Modelica model of the form</p>
<div class="highlight-modelica notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="kr">parameter</span> <span class="nb">Real</span> <span class="n">eta</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="s2">&quot;Boiler efficiency&quot;</span><span class="p">;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>the top-level parameter for the boiler efficiency <span class="math notranslate nohighlight">\(\eta = 0.9\)</span>.</p>
<p>The use case description is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Use case name</strong></th>
<th class="head"><strong>Apply OpenStudio measure to a single parameter</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Related Requirements</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Goal in Context</td>
<td>A user wants to modify a parameter in a model
from an OpenStudio measure.</td>
</tr>
<tr class="row-even"><td>Preconditions</td>
<td>A Modelica model that has been edited in the
SOEP <cite>Schematic Editor</cite>.</td>
</tr>
<tr class="row-odd"><td>Successful End Condition</td>
<td>The parameter is set to its new value.</td>
</tr>
<tr class="row-even"><td>Failed End Condition</td>
<td>The script returns with an error if no such
parameter exist, or if the parameter is set to
<code class="docutils literal notranslate"><span class="pre">final</span></code> (and hence cannot be modified).</td>
</tr>
<tr class="row-odd"><td>Primary Actors</td>
<td>An end-user, or an application that is built on
OpenStudio.</td>
</tr>
<tr class="row-even"><td>Secondary Actors</td>
<td>A Modelica model that is loaded in OpenStudio.</td>
</tr>
<tr class="row-odd"><td>Trigger</td>
<td>A ruby script is executed.</td>
</tr>
<tr class="row-even"><td><strong>Main Flow</strong></td>
<td><strong>Action</strong></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>The ruby script is invoked.</td>
</tr>
<tr class="row-even"><td>2</td>
<td>The script searches for the parameter value
and returns a flag to show whether it
has been found (return value <code class="docutils literal notranslate"><span class="pre">0</span></code>),
it has been found but is final (return value
<code class="docutils literal notranslate"><span class="pre">1</span></code>),
or it has not been found (return value <code class="docutils literal notranslate"><span class="pre">2</span></code>).</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>If the return value is non-zero, the script
terminates with an error.</td>
</tr>
<tr class="row-even"><td>4</td>
<td>If the return value is zero, the ruby script
makes a new model of the form
<code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">modifiedModel</span> <span class="pre">extends</span>
<span class="pre">buiding(eta=0.9);</span>
<span class="pre">end</span> <span class="pre">modifiedModel;</span></code>
(or similar if the efficiency is part of a
Modelica <code class="docutils literal notranslate"><span class="pre">record</span></code>).</td>
</tr>
<tr class="row-odd"><td><strong>Extensions</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>4.1</td>
<td>The parameter assignment could be done directly
in the model <cite>building</cite>, as long as it is not
part of a write-protected library. Then, the
assignment looks like
<code class="docutils literal notranslate"><span class="pre">parameter</span> <span class="pre">Real</span> <span class="pre">eta(min=0)</span> <span class="pre">=</span> <span class="pre">0.9</span> <span class="pre">&quot;Efficiency&quot;;</span></code></td>
</tr>
</tbody>
</table>
<p>The sequence diagram for this as shown in <a class="reference internal" href="#fig-use-case-os-single-par"><span class="std std-numref">Fig. 3.3</span></a>.</p>
<div class="figure" id="id3">
<span id="fig-use-case-os-single-par"></span><p class="plantuml">
<object data="_images/plantuml-02f22226618f80a29bf1c769b07c552da92eba3d.svg" type="image/svg+xml" style="width:409px;height:426px;">
<img src="_images/plantuml-02f22226618f80a29bf1c769b07c552da92eba3d.png" alt="title Apply OpenStudio measure to a single parameter

Measure -&gt; &quot;OpenStudio Model Library&quot;: getInstanceAST()
&quot;OpenStudio Model Library&quot; -&gt; JModelica: getInstanceAST()
&quot;OpenStudio Model Library&quot; &lt;- JModelica
Measure &lt;- &quot;OpenStudio Model Library&quot;
|||
Measure -&gt; Measure: searchParameter()
Measure -&gt; Measure: validate()
alt found parameter
  Measure -&gt; &quot;OpenStudio Model Library&quot;: setValue()
else
  Measure -&gt; Measure: reportError()
end"/>

</object></p>
<p class="caption"><span class="caption-number">Fig. 3.3 </span>: Applying an OpenStudio measure to a single parameter.<a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="changes-to-multiple-parts-of-the-modelica-model">
<h3>3.2.2. Changes to multiple parts of the Modelica model<a class="headerlink" href="#changes-to-multiple-parts-of-the-modelica-model" title="Permalink to this headline">¶</a></h3>
<p>An example which requires changes to multiple parts of the model is the following
measure.</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="n">new_lights_def</span> <span class="o">=</span> <span class="no">OpenStudio</span><span class="o">::</span><span class="no">Model</span><span class="o">::</span><span class="no">LightsDefinition</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">new_lights_def</span><span class="o">.</span><span class="n">setWattsperSpaceFloorArea</span><span class="p">(</span><span class="mi">10</span><span class="o">.</span><span class="mi">0</span><span class="p">)</span>
<span class="n">new_lights_def</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;10 W/m^2 Lights Definition&quot;</span><span class="p">)</span>

<span class="n">space_types</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getSpaceTypes</span>
<span class="n">space_types</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">space_type</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">space_type</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;Enclosed Office&quot;</span><span class="p">)</span>
    <span class="n">lights</span> <span class="o">=</span> <span class="n">space_type</span><span class="o">.</span><span class="n">lights</span>
    <span class="n">lights</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">light</span><span class="o">|</span>
      <span class="n">light</span><span class="o">.</span><span class="n">setLightsDefinition</span><span class="p">(</span><span class="n">new_lights_def</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p>The use case description is as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Use case name</strong></th>
<th class="head"><strong>Apply OpenStudio measure to set of models</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Related Requirements</td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Goal in Context</td>
<td>A user wants to modify a model.</td>
</tr>
<tr class="row-even"><td>Preconditions</td>
<td>A Modelica model that has been edited in the
SOEP <cite>Schematic Editor</cite>.</td>
</tr>
<tr class="row-odd"><td>Successful End Condition</td>
<td>All thermal zones are updated.</td>
</tr>
<tr class="row-even"><td>Failed End Condition</td>
<td>The script returns with an error if no thermal
zone has been found.</td>
</tr>
<tr class="row-odd"><td>Primary Actors</td>
<td>An end-user, or an application that is built on
OpenStudio.</td>
</tr>
<tr class="row-even"><td>Secondary Actors</td>
<td>A Modelica model that is loaded in OpenStudio.</td>
</tr>
<tr class="row-odd"><td>Trigger</td>
<td>A ruby script is executed.</td>
</tr>
<tr class="row-even"><td><strong>Main Flow</strong></td>
<td><strong>Action</strong></td>
</tr>
<tr class="row-odd"><td>1</td>
<td>The ruby script is invoked.</td>
</tr>
<tr class="row-even"><td>2</td>
<td>The instance AST is obtained.</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>The script searches for all model instances that
are thermal zones, and within them, it searches for
all lighting power densities.
It returns two lists
of model names, one list (<code class="docutils literal notranslate"><span class="pre">l1</span></code>) containing only
the parameters (or records) that are not final, and
one list (<code class="docutils literal notranslate"><span class="pre">l2</span></code>) that contains the parameters
(or records) that are final.</td>
</tr>
<tr class="row-even"><td>4</td>
<td>If <code class="docutils literal notranslate"><span class="pre">l1</span></code> is empty, the script triggers an error
and stops.</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>If <code class="docutils literal notranslate"><span class="pre">l2</span></code> is non-empty, the script triggers a
warning and continues.</td>
</tr>
<tr class="row-even"><td>6</td>
<td>A JSON file that lists all components
that are lighting power densities is being red,
and a code snippet that
shows how to change the lighting power density
parameter or the data record that contains the
lighting power density is returned.</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>The ruby script makes a new model of the form
<code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">modifiedModel</span> <span class="pre">extends</span>
<span class="pre">buiding(zone1(pLig=0.8),</span> <span class="pre">zone2(pLig=0.8));</span>
<span class="pre">end</span> <span class="pre">modifiedModel;</span></code>
(or similar if the efficiency is part of a
Modelica <code class="docutils literal notranslate"><span class="pre">record</span></code>).</td>
</tr>
</tbody>
</table>
<p>The sequence diagram for this as shown in <a class="reference internal" href="#fig-use-case-os-zones"><span class="std std-numref">Fig. 3.4</span></a>.</p>
<div class="figure" id="id4">
<span id="fig-use-case-os-zones"></span><p class="plantuml">
<object data="_images/plantuml-e8d39531bc5d098b2f65a8ea507b08db5dbe89e3.svg" type="image/svg+xml" style="width:605px;height:584px;">
<img src="_images/plantuml-e8d39531bc5d098b2f65a8ea507b08db5dbe89e3.png" alt="title Apply OpenStudio measure to set of models.

Measure -&gt; &quot;OpenStudio Model Library&quot;: getInstanceAST()
&quot;OpenStudio Model Library&quot; -&gt; JModelica: getInstanceAST()
&quot;OpenStudio Model Library&quot; &lt;- JModelica
Measure &lt;- &quot;OpenStudio Model Library&quot;
|||
Measure -&gt; Measure: searchParameter()
Measure -&gt; Measure: validate()

alt no non-final parameter found

    Measure -&gt; Measure: reportError()
    Measure -&gt; Measure: stop

else

    alt found final parameter

      Measure -&gt; Measure: reportWarning()
      note right: This alerts users that not all parameters have been set.

    end

    Measure -&gt; Measure: getCodeSnippet()
    Measure -&gt; &quot;OpenStudio Model Library&quot;: setValue()

end"/>

</object></p>
<p class="caption"><span class="caption-number">Fig. 3.4 </span>: Applying an OpenStudio measure to a set of models.<a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>

  </body>
</html>