

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10. References &#8212; Spawn of EnergyPlus</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/lbl-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Glossary" href="glossary.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/spawn_icon_darkbluetxhighres.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preample.html">1. Preample</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preample.html#purpose-of-the-document">1.1. Purpose of the Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="preample.html#contributors">1.2. Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#software">2.1. Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#publications">2.2. Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">3. Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">4. Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#openstudio-integration">4.1. OpenStudio integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#mathematics">4.2. Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#fmu-requirements">4.3. FMU Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#qss-implementation">4.4. QSS Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#master-algorithm">4.5. Master Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="softwareArchitecture.html">5. Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#overall-software-architecture">5.1. Overall software architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#coupling-of-energyplus-with-modelica">5.2. Coupling of EnergyPlus with Modelica</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#distribution-of-spawn-and-the-modelica-buildings-library">5.3. Distribution of Spawn and the Modelica Buildings Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#integration-of-qss-solver-with-optimica">5.4. Integration of QSS solver with OPTIMICA</a></li>
<li class="toctree-l2"><a class="reference internal" href="softwareArchitecture.html#integration-with-openstudio">5.5. Integration with OpenStudio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numericalMethods.html">6. Numerical Methods of the Master Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#time-integration">6.1. Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="numericalMethods.html#algebraic-loops">6.2. Algebraic Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">7. Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">8. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">9. Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. References</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10. References</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="glossary.html" title="Previous Chapter: 9. Glossary"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 9. Glossary</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

<!--
          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
-->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="references">
<span id="id1"></span><h1><span class="section-number">10. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h1>
<p id="bibtex-bibliography-zreferences-0"><dl class="bibtex citation">
<dt class="bibtex label" id="brenancampbellpetzold1989"><span class="brackets">BCP89</span></dt>
<dd><p>K. E. Brenan, S. L. Campbell, and L. R. Petzold. <em>Numerical Solution of Initial-Value Problems in Differential-Algebraic Equations</em>. North-Holland, 1989.</p>
</dd>
<dt class="bibtex label" id="broman2013"><span class="brackets">BBG+13</span></dt>
<dd><p>David Broman, Christopher Brooks, Lev Greenberg, Edward A. Lee, Michael Masin, Stavros Tripakis, and Michael Wetter. Determinate composition of fmus for co-simulation. In <em>Proc. of the International Conference on Embedded Software (EMSOFT 2013)</em>. Montreal, Canada, 2013.</p>
</dd>
<dt class="bibtex label" id="cellierkofman2006"><span class="brackets">CK06</span></dt>
<dd><p>François E. Cellier and Ernesto Kofman. <em>Continuous System Simulation</em>. Springer, 2006.</p>
</dd>
<dt class="bibtex label" id="florosetal2011-1"><span class="brackets">FBCK11</span></dt>
<dd><p>Xenofon Floros, Federico Bergero, François E. Cellier, and Ernesto Kofman. Automated simulation of modelica models with QSS methods - the discontinuous case. In <em>Proc. of the 8-th International Modelica Conference</em>. Dresden, Germany, March 2011. Modelica Association. <a class="reference external" href="https://doi.org/10.3384/ecp11063657">doi:10.3384/ecp11063657</a>.</p>
</dd>
<dt class="bibtex label" id="kofman2006-1"><span class="brackets">Kof06</span></dt>
<dd><p>Ernesto Kofman. A Third Order Discrete Event Simulation Method for Continuous System Simulation. <em>Latin American Applied Research</em>, 36(2):101–108, 2006. URL: <a class="reference external" href="http://www.fceia.unr.edu.ar/~kofman/files/qss3laar.pdf">http://www.fceia.unr.edu.ar/~kofman/files/qss3laar.pdf</a>.</p>
</dd>
<dt class="bibtex label" id="leezheng2007-1"><span class="brackets">LZ07</span></dt>
<dd><p>Edward A. Lee and Haiyang Zheng. Leveraging synchronous language principles for heterogeneous modeling and design of embedded systems. In <em>Proceedings of the 7th ACM &amp;Amp; IEEE International Conference on Embedded Software</em>, EMSOFT ‘07, 114–123. New York, NY, USA, 2007. ACM. URL: <a class="reference external" href="http://doi.acm.org/10.1145/1289927.1289949">http://doi.acm.org/10.1145/1289927.1289949</a>, <a class="reference external" href="https://doi.org/10.1145/1289927.1289949">doi:10.1145/1289927.1289949</a>.</p>
</dd>
<dt class="bibtex label" id="migonibortolottokofmancellier2013-1"><span class="brackets">MBKC13</span></dt>
<dd><p>G. Migoni, M. Bortolotto, E. Kofman, and F. Cellier. Linearly Implicit Quantization-Based Integration Methods for Stiff Ordinary Differential Equations. <em>Simulation Modelling Practice and Theory</em>, 35:118–136, 2013.</p>
</dd>
<dt class="bibtex label" id="migonikofman2007-1"><span class="brackets">MK07</span></dt>
<dd><p>G. Migoni and E. Kofman. Linearly implicit discrete event methods for stiff ODEs. part i: theory. In <em>XII Reunion de Trabajo en Procesamiento de la Informacion y Control</em>. Entre Rios, Argentina, October 2007.</p>
</dd>
<dt class="bibtex label" id="pol97-1"><span class="brackets">Pol97</span></dt>
<dd><p>Elijah Polak. <em>Optimization, Algorithms and Consistent Approximations</em>. Volume 124 of Applied Mathematical Sciences. Springer Verlag, 1997.</p>
</dd>
<dt class="bibtex label" id="polakwetter2006"><span class="brackets">PW06</span></dt>
<dd><p>Elijah Polak and Michael Wetter. Precision control for generalized pattern search algorithms with adaptive precision function evaluations. <em>SIAM Journal on Optimization</em>, 16(3):650–669, 2006. URL: <a class="reference external" href="http://link.aip.org/link/?SJE/16/650/1">http://link.aip.org/link/?SJE/16/650/1</a>, <a class="reference external" href="https://doi.org/10.1137/040605527">doi:10.1137/040605527</a>.</p>
</dd>
<dt class="bibtex label" id="wetter2005-1"><span class="brackets">Wet05</span></dt>
<dd><p>Michael Wetter. BuildOpt – a new building energy simulation program that is built on smooth models. <em>Building and Environment</em>, 40(8):1085–1092, August 2005. <a class="reference external" href="https://doi.org/10.1016/j.buildenv.2004.10.003">doi:10.1016/j.buildenv.2004.10.003</a>.</p>
</dd>
<dt class="bibtex label" id="zeiglerlee1998"><span class="brackets">ZL98</span></dt>
<dd><p>Bernard Zeigler and Jong Sik Lee. Theory of quantized systems: formal basis for DEVS/HLA distributed simulation environment. In <em>SPIE Proceedings</em>, 49–58. 1998.</p>
</dd>
<dt class="bibtex label" id="modelisar2014"><span class="brackets">MODELISARConsortium14</span></dt>
<dd><p>MODELISAR Consortium. <em>Functional Mock-up Interface for Model-Exchange and Co-Simulation</em>. 2014. <span><a class="reference external" href="#"></a></span>https://www.fmi-standard.org/downloads.</p>
</dd>
</dl>
</p>
</section>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright (c) All rights reserved.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
    </p>
  </div>
</footer>

  </body>
</html>